<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToDo.boo">
    <Files>
      <File FileName="Assets\ToDo.boo" Line="6" Column="3" />
      <File FileName="Assets\KillOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>